{
  "siteName": "Mes fichiers",
  "tagline": "Index des fichiers hébergés",

  "_comment_allowedHosts": "Domaines qui t'appartiennent. Un lien externe dont le domaine n'est PAS dans cette liste est refusé au build.",
  "allowedHosts": [
    "akinvest33.vercel.app",
    "fitnesspark-akinvest33-planning.vercel.app"
  ],

  "_comment_links": "Fichiers hébergés ailleurs (sur TES autres sites). Les fichiers posés dans public/files/ sont détectés automatiquement, pas besoin de les lister ici.",
  "links": [
    {
      "name": "Exemple - Planning Fitness Park",
      "url": "https://fitnesspark-akinvest33-planning.vercel.app/index.html",
      "description": "Application de planning (exemple, supprime cette entrée)"
    }
  ]
}
